{
  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "A restaurant that is hot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "nodemon": "^1.19.2"
  }
}
